<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hemanth.fragment_s6a1.MainActivity">



   <fragment
       android:id="@+id/frg"
       android:layout_width="match_parent"
       android:layout_height="300dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentStart="true"
       android:layout_below="@+id/button"
       class="com.example.hemanth.fragment_s6a1.FragmentOne"></fragment>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

</RelativeLayout>
